@import '../../styles/mixins';

.home-app {
  min-height: 100vh;
  height: auto;
  font-size: 14px;
  .k-layout-header {
    background: @k-layout-header-bg;
    padding: 0;
    padding-left: 186px;
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 60px;
  }
  .k-layout-content {
    padding-top: 60px;
    padding-left: 186px;
    position: relative;
    background: @k-layout-content-bg;
    display: flex;
    justify-content: center;
  }
}
