// index is the entry for all styles.
@import './global';
@import './antd/index';

.k-common-list {
  margin: 24px 34px;
}
.k-common-loading {
  min-height: 200px;
  line-height: 200px;
  text-align: center;
}
.ant-layout {
  background: #f3f4f5;
}
.k-relative {
  position: relative;
  overflow: hidden;
}
.hidden {
  display: none;
}
