// background
@k-layout-bg: #f5f5f5;
@k-layout-header-bg: #ffffff;
@k-layout-content-bg: #f3f4f5;
@k-empty-bg: #ffffff;
@k-disabled-bg: #eeeeee;
@item-hover-bg: #fbfbfb;
@k-form-bg: #f9f9f9;

// text-color
@text-color: #333333;
@text-color-secondary: #666666;
@disabled-color: #999999;
@text-color-active: #1e80f0;

// border
@border-radius-base: 2px; // for input
@border-radius-base-secondary: 4px; // for button and so on
@border-radius-base-3rd: 6px; // for button and so on
@border-color-base: #dddddd;
@border-color-base-secondary: #eeeeee;

// font-size
@text-font-size-large: 20px;
@text-font-size-first: 18px;
@text-font-size-secondary: 16px;
@font-size-base: 14px;
@text-font-size-small: 12px;

// filter
@filter-form-item-margin-right: 51px;

// form
.k-common-form-item() {
  width: 268px;
}

// mixin
.k-common-height() {
  height: 34px;
  line-height: 34px;
  box-sizing: border-box;
}
// 按钮
.k-large-button() {
  .k-common-height;
  text-align: center;
  display: inline-block;
}

.k-upload-list() {
  .ant-upload-list {
    display: flex;
    margin-top: 20px;
    .ant-upload-list-item {
      margin-right: 20px;
      .ant-upload-list-item-info {
        padding-right: 10px;
        a {
          padding-right: 10px;
        }
      }
    }
  }
}
