@import '../../styles/mixins';

.k-common-async {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.1);
}
.k-async-modal {
  .k-common-form {
    .no-form-item-label {
      text-align: left;
    }
    .no-form-item-content-elem {
      width: 100%;
    }
  }
}
