@import '../../styles/mixins';

@message-height: 188px;
@message-width: 288px;
@antd-message-padding-top: 15px;
@antd-message-padding-left: 18px;
@antd-message-anticon-height: 46px;
@antd-message-anticon-top: 15px;

.k-common-layer {
  .ant-message-notice {
    .ant-message-notice-content {
      padding: @antd-message-padding-top @antd-message-padding-left;
    }
    .anticon {
      font-size: 46px;
      margin-top: @antd-message-anticon-top;
    }
  }
  .k-common-message {
    width: @message-width - @antd-message-padding-left;
    position: relative;
    .k-common-closable {
      color: #ddd;
      position: absolute;
      font-size: 13px;
      font-weight: bolder;
      right: 0;
      margin: 0;
      cursor: pointer;
      top: -@antd-message-anticon-height - @antd-message-anticon-top;
    }
    &-title {
      font-size: 20px;
      font-weight: bolder;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 20px;
      padding-top: 17px;
      box-sizing: content-box;
      line-height: 20px;
      color: @text-color;
    }
    &-content {
      margin-top: 16px;
      font-size: 16px;
      min-height: 20px;
      color: @disabled-color;
    }
  }
}
