@import '../../styles/mixins';

.k-common-card {
  background: rgba(255, 255, 255, 1);
  border-radius: 7px;
  box-shadow: 0px 0px 10px 0px rgba(129, 129, 129, 0.3);
  display: flex;
  flex-direction: column;
  .card-head {
    padding: 10px 10px 5px;
    border-radius: @border-radius-base @border-radius-base 0 0;
    flex: 2;
    .kiconfont {
      font-size: 20px;
      color: @text-color-secondary;
      font-style: normal;
    }
    .card-head-title {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-size: 16px;
      color: @text-color-secondary;
      display: inline;
      margin-left: 10px;
    }
  }
  .card-body {
    flex: 8;
    display: flex;
    justify-content: center;
    align-items: center;
    .card-content {
      text-align: center;
      .card-num {
        font-size: 44px;
        font-weight: bold;
        color: rgba(255, 128, 0, 1);
      }
      .card-text {
        font-size: 12px;
        color: #bfbfbf;
        margin-top: -50px;
      }
    }
    .card-content-wrap {
      flex: 1;
      text-align: center;
      .card-num {
        font-size: 44px;
        font-weight: bold;
        color: #000;
      }
      .card-text {
        font-size: 12px;
        color: #bfbfbf;
        margin-top: -50px;
      }
    }
  }
}
