@import '../../styles/mixins';
.k-portrait {
  display: inline-block;
  margin: 10px;
  dt {
    img {
      width: 48px;
      height: 48px;
      border-radius: 50%;
    }
  }
  dd {
    width: 48px;
    font-size: 12px;
    text-align: center;
    color: @text-color-secondary;
    line-height: 32px;
  }
}
