.k-steps {
  .ant-steps {
    margin: 28px 0 14px -38px;
    font-size: 16px;
    width: 300px;
    .ant-steps-item-content {
      position: absolute;
      top: -40px;
      cursor: pointer;
    }
    .ant-steps-item-icon {
      width: 6px;
      height: 6px;
    }
    .ant-steps-item-tail {
      &::after {
        height: 1px;
      }
      top: -14px;
    }
  }
}
