// only for default btn
button,
div {
  &[class='ant-btn'],
  &[class='ant-btn ant-btn-lg'],
  &[class='ant-btn ant-btn-sm'],
  &[class='ant-btn ant-dropdown-trigger'] {
    border-color: @border-color-base-secondary;
  }
  &.ant-btn {
    font-size: 15px;
    border-radius: @border-radius-base-secondary;
  }
}
