.ant-select-dropdown-menu-item {
  color: @text-color-secondary;
}

.ant-input-group-wrap .ant-select-selection--single .ant-select-selection__rendered,
.ant-select-selection__rendered,
.ant-select-selection--single {
  line-height: 34px;
  height: 34px;
}
.ant-select-selection--multiple {
  padding-bottom: 1px;
  & > ul > li,
  & .ant-select-selection__rendered > ul > li {
    height: 26px;
    line-height: 24px;
  }
}
